<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SUPER SIX</title>
        <link href="log.css" rel="stylesheet">
        <style>
            p{
                margin: 200px 0px 100px 250px;
                font-size: 100px;
                color: white;
            }
            a{
                margin: 200px 50px 50px 550px;
                text-decoration: none;
                font-size: 20px;
                
                background-color: white;
                padding: 20px 20px;
            }
        </style>
    </head>
    <body>
        <p>welcome to super six</p>
        <a href="home.html">click here</a>
    </body>
</html>
